<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Verify your account.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>
	
</head>
<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">
				
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
					<tr>
						<td align="center" bgcolor="#ff4654">
							<img src="https://revolt.chat/header.png" alt="Revolt logo" width="600" height="168" style="display: block;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td style="color: #153643; font-family: Arial, sans-serif;">
										<h1 style="font-size: 24px; margin: 0;">You're almost there!</h1>
									</td>
								</tr>
								<tr>
									<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 0 0;">
										<p>
											Verify your account to be able to log into the platform. If you didn't perform this action you can safely ignore this email.
										</p>
										<p style="margin: 0;">
											Please verify your account by navigating to <a href="{{url}}">{{url}}</a>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ff4654" style="padding: 30px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
										<p style="margin: 0;">Sent by Revolt. &middot; Website: <a style="color: white;" href="https://revolt.chat">https://revolt.chat</a></p>
										<p>Revolt is a user-first chat platform built with modern web technologies.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
</body>
</html>